worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format access '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log off;
    gzip on;
    sendfile on;

    keepalive_timeout 60;

    server {
        listen 80;
        server_name rogue.d2xrx.xyz;

        charset utf-8;

        access_log /Destiny2/logs/access.log access;
        error_log /Destiny2/logs/error.log error;

        location / {
            root /Destiny2;
            index index.html;
        }
    }
}