* {
  font-weight: 100;
  outline: none !important;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #12171C;
}

h1,
h2,
h3,
h4,
h5,
p,
label {
  color: white;
  margin: 0;
}

a {
  text-decoration: none !important;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.modal .modal-content {
  background-color: #12171C;
}
.modal .modal-content .modal-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.emblem {
  position: relative;
  display: block;
  width: 29.625rem;
  height: 6rem;
  text-decoration: none;
  margin-bottom: 2rem;
}
.emblem:hover::before {
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 0 0 1px #fff;
          box-shadow: inset 0 0 0 1px #fff;
}
.emblem:hover::after {
  -webkit-box-shadow: 0 0 0 2px #fff;
          box-shadow: 0 0 0 2px #fff;
  -webkit-transform: scale(1, 1) translate3d(-2px, -2px, 0);
          transform: scale(1, 1) translate3d(-2px, -2px, 0);
}
.emblem::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0);
          box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0);
  -webkit-transition: background-color 0.25s, -webkit-box-shadow 0.25s;
  transition: background-color 0.25s, -webkit-box-shadow 0.25s;
  transition: box-shadow 0.25s, background-color 0.25s;
  transition: box-shadow 0.25s, background-color 0.25s, -webkit-box-shadow 0.25s;
  z-index: 2;
}
.emblem::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  -webkit-transition: -webkit-box-shadow 0.25s, -webkit-transform 0.25s;
  transition: -webkit-box-shadow 0.25s, -webkit-transform 0.25s;
  transition: box-shadow 0.25s, transform 0.25s;
  transition: box-shadow 0.25s, transform 0.25s, -webkit-box-shadow 0.25s, -webkit-transform 0.25s;
  -webkit-transform: scale(1.017, 1.1) translate3d(-2px, -2px, 0);
          transform: scale(1.017, 1.1) translate3d(-2px, -2px, 0);
  -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
}

.button {
  color: white;
  font-size: 1.25rem;
  padding: 0.375rem 4rem;
  background-color: #405286;
  border: 1px solid #616885;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  cursor: pointer;
}
.button:hover {
  opacity: 0.5;
}

.alert-custom {
  position: fixed;
  top: 2rem;
  left: 0px;
  right: 0px;
  margin: auto;
  width: 31.25rem;
  z-index: 99999;
}
.alert-custom a {
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  line-height: 0 !important;
  font-size: 1.5rem;
  cursor: pointer;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  html {
    font-size: 12px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 1199px) {
  html {
    font-size: 10px;
  }
}
#event {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}
#event .event-title {
  color: white;
  font-size: 1.75rem;
  font-weight: 100;
  letter-spacing: 0.5rem;
  margin-bottom: 2rem;
}
#event .event-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2rem;
}
#event .event-list .event-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 3rem;
  width: 15.625rem;
  height: 37.5rem;
}
#event .event-list .event-box .event-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 15.625rem;
  height: 26.25rem;
  margin: 2rem 0rem;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}
#event .event-list .event-box .event-item.flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
#event .event-list .event-box .event-item .event-card {
  width: 15.625rem;
  height: 26.25rem;
  border-radius: 1rem;
  background-size: cover;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  background-image: url("../images/event/event.png");
}
#event .event-list .event-box .event-item .event-front,
#event .event-list .event-box .event-item .event-back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
#event .event-list .event-box .event-item .event-front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
#event .event-list .event-box .event-item .event-front .event-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  height: 90%;
  font-size: 1rem;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3333333333);
  border-radius: 0.25rem;
}
#event .event-list .event-box .event-item .event-front .event-info .title,
#event .event-list .event-box .event-item .event-front .event-info .sub-title {
  font-size: 1.25rem;
}
#event .event-list .event-box .quit {
  font-size: 1.25rem;
  color: white;
  margin-bottom: 1rem;
}
#event .event-list .event-box .event-name {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  letter-spacing: 0.5rem;
}
#event .audio {
  display: none;
}

#deck-model .modal-lg {
  min-width: 75rem;
  max-width: 75rem;
}
#deck-model .modal-body {
  min-height: 37.5rem;
}
#deck-model .modal-body .deck-list-info p {
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem 0;
}
#deck-model .modal-body .deck-list-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#deck-model .modal-body .deck-list-box .card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 8.125rem;
  height: 13.75rem;
  margin: 1rem 2rem;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  cursor: pointer;
}
#deck-model .modal-body .deck-list-box .card-item.flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
#deck-model .modal-body .deck-list-box .card-item .card {
  width: 8.125rem;
  height: 13.75rem;
  background-image: url("../images/deck/deck-2.jpg");
  background-size: cover;
  -webkit-box-shadow: 0px 0px 1rem 0.25rem #7FE4C5;
          box-shadow: 0px 0px 1rem 0.25rem #7FE4C5;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
#deck-model .modal-body .deck-list-box .card-item .card:hover {
  opacity: 0.6;
}
#deck-model .modal-body .deck-list-box .card-item .card-front,
#deck-model .modal-body .deck-list-box .card-item .card-back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
#deck-model .modal-body .deck-list-box .card-item .card-front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
#deck-model .modal-body .deck-list-box .card-item .card-front .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 85%;
  height: 90%;
  font-size: 1.25rem;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3333333333);
  border-radius: 0.25rem;
}
#deck-model .modal-body .deck-confirm-box {
  margin: 1rem 0;
}
#deck-model .modal-body .deck-confirm-box button {
  margin: 0 2rem;
}/*# sourceMappingURL=playerevent.css.map */