* {
  font-weight: 100;
  outline: none !important;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #12171C;
}

h1,
h2,
h3,
h4,
h5,
p,
label {
  color: white;
  margin: 0;
}

a {
  text-decoration: none !important;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.modal .modal-content {
  background-color: #12171C;
}
.modal .modal-content .modal-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.emblem {
  position: relative;
  display: block;
  width: 29.625rem;
  height: 6rem;
  text-decoration: none;
  margin-bottom: 2rem;
}
.emblem:hover::before {
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 0 0 1px #fff;
          box-shadow: inset 0 0 0 1px #fff;
}
.emblem:hover::after {
  -webkit-box-shadow: 0 0 0 2px #fff;
          box-shadow: 0 0 0 2px #fff;
  -webkit-transform: scale(1, 1) translate3d(-2px, -2px, 0);
          transform: scale(1, 1) translate3d(-2px, -2px, 0);
}
.emblem::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0);
          box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0);
  -webkit-transition: background-color 0.25s, -webkit-box-shadow 0.25s;
  transition: background-color 0.25s, -webkit-box-shadow 0.25s;
  transition: box-shadow 0.25s, background-color 0.25s;
  transition: box-shadow 0.25s, background-color 0.25s, -webkit-box-shadow 0.25s;
  z-index: 2;
}
.emblem::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  -webkit-transition: -webkit-box-shadow 0.25s, -webkit-transform 0.25s;
  transition: -webkit-box-shadow 0.25s, -webkit-transform 0.25s;
  transition: box-shadow 0.25s, transform 0.25s;
  transition: box-shadow 0.25s, transform 0.25s, -webkit-box-shadow 0.25s, -webkit-transform 0.25s;
  -webkit-transform: scale(1.017, 1.1) translate3d(-2px, -2px, 0);
          transform: scale(1.017, 1.1) translate3d(-2px, -2px, 0);
  -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
}

.button {
  color: white;
  font-size: 1.25rem;
  padding: 0.375rem 4rem;
  background-color: #405286;
  border: 1px solid #616885;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  cursor: pointer;
}
.button:hover {
  opacity: 0.5;
}

.alert-custom {
  position: fixed;
  top: 2rem;
  left: 0px;
  right: 0px;
  margin: auto;
  width: 31.25rem;
  z-index: 99999;
}
.alert-custom a {
  position: absolute;
  top: 1rem;
  right: 0.5rem;
  line-height: 0 !important;
  font-size: 1.5rem;
  cursor: pointer;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  html {
    font-size: 12px;
  }
}
@media only screen and (min-width: 500px) and (max-width: 1199px) {
  html {
    font-size: 10px;
  }
}
#shop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
  padding-top: 4rem;
}
#shop .shop-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 80%;
  height: 30rem;
  color: white;
}
#shop .shop-list .shop-top {
  width: 100%;
  height: 3.125rem;
}
#shop .shop-list .shop-top .shop-title {
  width: 50%;
  height: auto;
  float: left;
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 0.125rem;
}
#shop .shop-list .shop-top .shop-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  height: auto;
  float: left;
}
#shop .shop-list .shop-top .shop-options #pay-count,
#shop .shop-list .shop-top .shop-options #refresh-count {
  font-size: 1.5rem;
  margin-right: 1.5rem;
}
#shop .shop-list .shop-top .shop-line {
  width: 100%;
  border: none;
  border-top: 1px solid #454955;
  overflow: auto;
}
#shop .shop-list .fixed-list,
#shop .shop-list .random-list {
  width: 90%;
  height: 12.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#shop .shop-list .fixed-list .shop-title,
#shop .shop-list .random-list .shop-title {
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 0.125rem;
}
#shop .shop-list .fixed-list .shop-line,
#shop .shop-list .random-list .shop-line {
  width: 100%;
  border: none;
  border-top: 1px solid white;
}
#shop .shop-list .fixed-list .item-list,
#shop .shop-list .random-list .item-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#shop .shop-list .fixed-list .item-list .item,
#shop .shop-list .random-list .item-list .item {
  width: 6rem;
  height: 6rem;
  margin-right: 0.5rem;
  border: 2px solid #B0B4B0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  background-size: 100%;
  cursor: pointer;
}
#shop .shop-list .fixed-list .item-list .item:hover,
#shop .shop-list .random-list .item-list .item:hover {
  opacity: 0.5;
}
#shop .backpack {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 80%;
  height: 10rem;
  color: white;
}
#shop .backpack .backpack-top {
  width: 100%;
  height: 3.125rem;
}
#shop .backpack .backpack-top .backpack-title {
  width: 100%;
  height: auto;
  float: left;
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 0.125rem;
}
#shop .backpack .backpack-top .backpack-line {
  width: 100%;
  border: none;
  border-top: 1px solid #454955;
  overflow: auto;
}
#shop .backpack .item-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
}
#shop .backpack .item-list .item {
  width: 6rem;
  height: 6rem;
  margin-right: 0.5rem;
  border: 2px solid #B0B4B0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  background-size: 100%;
  cursor: pointer;
}
#shop .backpack .item-list .item:hover {
  opacity: 0.5;
}
#shop #tooltip {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 27.5rem;
  min-height: 10rem;
  background-color: #2A271A;
  color: white;
  z-index: 5;
}
#shop #tooltip .wrapper {
  width: 100%;
  height: 100%;
  background-color: #2A271A;
}
#shop #tooltip .wrapper .header {
  width: 100%;
  height: 5rem;
  padding: 0.5rem 0.75rem;
  background-color: #CFB444;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#shop #tooltip .wrapper .header .name {
  font-size: 1.75rem;
}
#shop #tooltip .wrapper .header .type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.6);
}
#shop #tooltip .wrapper .main {
  width: 100%;
  height: auto;
}
#shop #tooltip .wrapper .main .description {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0.5rem 0.75rem;
  font-size: 1.125rem;
}
#shop #tooltip .wrapper .main .line {
  margin: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3333333333);
}
#shop #tooltip .wrapper .main .monetary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 0.75rem 1rem 0.75rem;
}
#shop #tooltip .wrapper .main .monetary .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}
#shop #tooltip .wrapper .main .monetary .name .light {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}
#shop #tooltip .wrapper .main .monetary .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 50%;
}
#shop .show {
  display: block !important;
}

#card-model .modal-lg {
  min-width: 75rem;
  max-width: 75rem;
}
#card-model .modal-body {
  height: 37.5rem;
  -webkit-box-shadow: 0px 0px 1.25rem #7FE4C5;
          box-shadow: 0px 0px 1.25rem #7FE4C5;
}
#card-model .modal-body .title {
  color: white;
  font-weight: 100;
  font-size: 2.5rem;
}
#card-model .modal-body .card-list-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 2rem 0;
}
#card-model .modal-body .card-list-box .card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 8.125rem;
  height: 13.75rem;
  margin: 1rem 2rem;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  cursor: pointer;
}
#card-model .modal-body .card-list-box .card-item:hover {
  opacity: 0.8;
}
#card-model .modal-body .card-list-box .card-item .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 8.125rem;
  height: 13.75rem;
  background-image: url("../images/deck/deck-2.jpg");
  background-size: cover;
  -webkit-box-shadow: 0px 0px 1.25rem #7FE4C5;
          box-shadow: 0px 0px 1.25rem #7FE4C5;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
#card-model .modal-body .card-list-box .card-item .card .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 85%;
  height: 90%;
  font-size: 1.25rem;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3333333333);
  border-radius: 0.25rem;
}
#card-model button {
  margin: 0 2rem;
}

.shop-closed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5333333333);
  z-index: 9999;
}/*# sourceMappingURL=shop.css.map */