@use "app.scss";

#decklist {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 4rem;

    // 卡牌列表
    .decks {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 80%;
        min-height: 80%;
        color: white;

        // 卡牌头部
        .deck-top {
            width: 100%;
            height: 3.125rem;

            // 卡牌名称
            .deck-title {
                width: 50%;
                height: auto;
                float: left;
                font-size: 2rem;
                font-weight: 100;
                letter-spacing: 0.125rem;
            }

            hr {
                overflow: auto;
            }

            // 卡牌操作
            .deck-options {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                width: 50%;
                height: auto;
                float: left;

                button {
                    margin: 0 0 0 1rem;
                }
            }

            // 卡牌分割线
            .deck-line {
                width: 100%;
                border: none;
                border-top: 1px solid #454955;
            }
        }


        // 卡牌列表
        .card-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 90%;
            height: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;

            .card-list-header {
                width: 100%;

                h2 {
                    font-size: 1.5rem;
                    font-weight: 100;
                }

                .deck-line {
                    border: 1px solid white;
                }
            }

            .card-item {
                width: 15rem;
                height: 30rem;
                margin: 1rem;

                .card {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 25.625rem;
                    margin-bottom: 0.5rem;
                    background-image: url('../images/deck/deck-2.jpg');
                    background-position: center;
                    background-size: cover;
                    box-shadow: 0px 0px 1rem #7FE4C5;
                }

                .card-info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    width: 85%;
                    height: 90%;
                    background-color: #0008;
                    text-align: center;

                    .delete-button {
                        background-color: #af2222;
                        border: 1px solid #a75555;
                    }
                }

                .card-name {
                    text-align: center;
                    color: white;
                    font-size: 1.5rem;
                }
            }
        }
    }
}

#card-model {
    .modal-lg {
        min-width: 76rem;
        max-width: 76rem;
    }

    .modal-content {
        background-color: #12171C;
    }

    .modal-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 37.5rem;
        box-shadow: 0px 0px 1.25rem #7FE4C5;
        overflow: auto;

        .title {
            color: white;
            font-weight: 100;
            font-size: 2.5rem;
        }

        .card-list-box {
            display: flex;
            flex-wrap: wrap;
            margin: 2rem 0;

            .add-card-item {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                width: 8.125rem;
                height: 13.75rem;
                margin: 1rem 2rem;
                transition: opacity .3s;
                cursor: pointer;

                &:hover {
                    opacity: .8;
                }

                .card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 8.125rem;
                    height: 13.75rem;
                    background-image: url('../images/deck/deck-2.jpg');
                    background-size: cover;
                    box-shadow: 0px 0px 1.25rem #7FE4C5;
                    transition: opacity .3s;

                    .card-info {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-around;
                        width: 85%;
                        height: 90%;
                        font-size: 1rem;
                        color: white;
                        text-align: center;
                        background-color: #0005;
                        border-radius: 0.25rem;

                        button {
                            padding: 5px 10px;
                            width: 100%;
                            height: 2rem;
                            font-size: 1rem;
                            line-height: 0;
                        }
                    }
                }
            }
        }
    }

    button {
        margin: 0 2rem;
    }
}

#take-model {
    .modal-lg {
        min-width: 76rem;
        max-width: 76rem;
    }

    .modal-content {
        background-color: #12171C;
    }

    .modal-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 37.5rem;
        box-shadow: 0px 0px 1.25rem #7FE4C5;
        overflow: auto;

        .take-title {
            color: white;
            font-weight: 100;
            font-size: 2.5rem;
        }

        .take-list-box {
            display: flex;
            flex-wrap: wrap;
            margin: 2rem 0;

            .take-item {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                width: 8.125rem;
                height: 13.75rem;
                margin: 1rem 2rem;
                transition: opacity .3s;
                cursor: pointer;

                &:hover {
                    opacity: .8;
                }

                .card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 8.125rem;
                    height: 13.75rem;
                    background-image: url('../images/deck/deck-2.jpg');
                    background-size: cover;
                    box-shadow: 0px 0px 1.25rem #7FE4C5;
                    transition: opacity .3s;

                    .take-info {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-around;
                        width: 85%;
                        height: 90%;
                        font-size: 1rem;
                        color: white;
                        text-align: center;
                        background-color: #0005;
                        border-radius: 0.25rem;

                        button {
                            padding: 5px 10px;
                            width: 100%;
                            height: 2rem;
                            font-size: 1rem;
                            line-height: 0;
                        }
                    }
                }
            }
        }
    }

    button {
        margin: 0 2rem;
    }
}